# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=127.0.0.1
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1s
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.shutdown-timeout=5s