#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#HikariDataSource 数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#配置HikariDataSource连接池
#最小连接数
spring.datasource.hikari.minimum-idle=5
#最大连接数
spring.datasource.hikari.maximum-pool-size=15
#自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
#连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=30000
#连接池的用户定义名称
spring.datasource.hikari.pool-name=DatebookHikariCP
#连接池最长生命周期
spring.datasource.hikari.max-lifetime=1800000
#等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000