server.port=9090
#激活其他子配置文件
spring.profiles.active=mysql

#指定mybatis配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#指定映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#视图层控制
spring.mvc.view.prefix=classpath:/templates/**
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

#把thymeleaf的缓存关掉，用于支持页面修改后重新发布到spring-boot内嵌的tomcat中去
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
